<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>로그인 하기</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: white;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 20px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 20px;
			background-color: lightcoral;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			font-size:20px;
			color: pink;
		}
		button {
			width: 100%;
			padding: 20px;
			background-color: lightcoral;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			font-size:15px;
			color: #ffffff;
		}

		body{
			background-color: lightcoral;
		}

		.login-form{
			position: absolute;
			top: 7%;
			left: 50%;
			transform: translate(-50%,50%);
			text-align: center;
		}
		</style>
		<link href="login_style.css" rel="stylesheet">
	</head>
	<body>
		<div class="login-form">
			<h1>로그인</h1>
			<form action="/login" method="POST">
				<input type="text" name="username" placeholder="아이디를 입력하세요" required>
				<input type="password" name="password" placeholder="비밀번호를 입력하세요" required>
				<input type="submit" value="Login">
			</form>
			<p>
			<a href="/register"><button>회원가입</button></a>
			<p>
			<a href="guest.html"><button>우리들만의 이야기 알아보기</button></a>
		</div>
	</body>
</html>