<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>회원가입</title>
		<style>
		body{
			background-color: lightcoral;
		}
			
		.register-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.register-form h1 {
			text-align: center;
			color: white;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.register-form input[type="password"],
		.register-form input[type="password2"],
		.register-form input[type="email"],
		
		.register-form input[type="text"] {
			width: 100%;
			padding: 20px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.register-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: lightcoral;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		button {
			width: 100%;
			padding: 15px;
			background-color: lightcoral;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="register-form">
			<h1>회원가입</h1>
			<form action="/register" method="POST">
				<input type="text" name="username" placeholder="아이디를 입력하세요" required>
				<input type="password" name="password" placeholder="비밀번호를 입력하세요" required>
				<input type="password" name="password2" placeholder="비밀번호를 다시 한번 입력하세요" required>
				<input type="email" name="email" placeholder="email 주소를 입력하세요" required>
				<input type="text" name="coupleID" placeholder="상대방의 아이디를 입력하세요" required>
				<input type="submit" value="회원가입 하기">
			</form>
			<p>
			<a href="/"><button>로그인 하기</button></a>
			<p>
			<a href="main.html"><button>홈으로 돌아가기</button></a>
		</div>
	</body>
</html>